# DuzceUniWebsite

./: .gitignore  DuzceUniWebsite.sln  README.md
DuzceUni.Business/: DuzceUni.Business.csproj
DuzceUni.Business/Abstact/: IAccountService.cs  IAnnouncementService.cs  IGenericService.cs
DuzceUni.Business/Concrete/: AccountManager.cs  AnnouncementManager.cs
DuzceUni.Core/: DuzceUni.Core.csproj
DuzceUni.Core/Hashing/: HashingHelper.cs
DuzceUni.DataAccess/: DuzceUni.DataAccess.csproj
DuzceUni.DataAccess/Abstract/: IAccountDAL.cs  IAnnouncementDAL.cs  IDataResult.cs  IGenericDAL.cs
DuzceUni.DataAccess/Concrete/: Context.cs
DuzceUni.DataAccess/EntityFramework/: EFAccountRepository.cs  EFAnnouncementRepository.cs
DuzceUni.DataAccess/Migrations/: 20221119232026_InitialCreate.Designer.cs  20221119232026_InitialCreate.cs  20221120192748_Delete_AdminId_Announcement.Designer.cs  20221120192748_Delete_AdminId_Announcement.cs  ContextModelSnapshot.cs
DuzceUni.DataAccess/Repositories/: GenericRepository.cs
DuzceUni.Entity/: DuzceUni.Entity.csproj
DuzceUni.Entity/Concrete/: Admin.cs  Announcement.cs
DuzceUni.UI/: DuzceUni.UI.csproj  Program.cs
DuzceUni.UI/Controllers/: AccountController.cs  AnnouncementController.cs  HomeController.cs
DuzceUni.UI/Models/: ErrorViewModel.cs
DuzceUni.UI/Properties/: launchSettings.json
DuzceUni.UI/Views/: _ViewImports.cshtml
DuzceUni.UI/Views/Account/: Login.cshtml
DuzceUni.UI/Views/Announcement/: AnnouncementAdd.cshtml  AnnouncementEdit.cshtml  Index.cshtml
DuzceUni.UI/Views/Home/: Index.cshtml
DuzceUni.UI/Views/Shared/: _Layout.cshtml
DuzceUni.UI/Views/Shared/PartialViews/: AdminHeader.cshtml  Footer.cshtml  Header.cshtml  Partial1.cshtml  Partial2.cshtml
